{
  "name": "fits-table-js",
  "version": "0.0.1",
  "description": "Read FITS Binary Tables in JavaScript",
  "keywords": ["astronomy", "fits", "table", "shazaam"],
  "homepage": "https://www.zooniverse.org/",
  "author": {
    "name": "Amit Kapadia",
    "email": "amit@zooniverse.org",
    "url": "https://www.zooniverse.org/"
  },
  "files": ["lib/fitsTable.js"],
  "main": "lib/fitsTable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:kapadia/.git"
  },
  "dependencies": {
    "jdataview": "1.0.2"
  }
}
